# PlannerPiton

./: PlannerPiton.sln  README.md
PlannerPiton.BusinessLayer/: PlannerPiton.BusinessLayer.csproj
PlannerPiton.BusinessLayer/Abstract/: IContentService.cs  IEventService.cs  ITitleService.cs
PlannerPiton.BusinessLayer/Concrete/: ContentManager.cs  EventManager.cs  TitleManager.cs
PlannerPiton.BusinessLayer/ValidationRules/: EventValidator.cs
PlannerPiton.DataAccessLayer/: PlannerPiton.DataAccessLayer.csproj
PlannerPiton.DataAccessLayer/Abstract/: IContentDal.cs  IEventDal.cs  IGenericDal.cs  ITitleDal.cs
PlannerPiton.DataAccessLayer/Concrete/: Context.cs
PlannerPiton.DataAccessLayer/EntityFramework/: EfContentRepository.cs  EfEventRepository.cs  EfTitleRepository.cs
PlannerPiton.DataAccessLayer/Migrations/: 20220415102516_mig_start.Designer.cs  20220415102516_mig_start.cs  20220415192025_mig2.Designer.cs  20220415192025_mig2.cs  20220416084926_mig_deletetitle.Designer.cs  20220416084926_mig_deletetitle.cs  ContextModelSnapshot.cs
PlannerPiton.DataAccessLayer/Repositories/: ContentRepository.cs  EventRepository.cs  GenericRepository.cs  TitleRepository.cs
PlannerPiton.EntityLayer/Concrete/: Content.cs  Event.cs  Title.cs
PlannerPiton.EntityLayer/DTO/: EventDTO.cs
PlannerPiton.Web/: PlannerPiton.Web.csproj  Program.cs  Startup.cs
PlannerPiton.Web/Controllers/: CalendarController.cs  HomeController.cs
PlannerPiton.Web/Models/: CalendarPageModel.cs  ErrorViewModel.cs
PlannerPiton.Web/Properties/: launchSettings.json
PlannerPiton.Web/Views/: _ViewImports.cshtml
PlannerPiton.Web/Views/Calendar/: AddEvent.cshtml  EditEvent.cshtml  Index.cshtml
PlannerPiton.Web/Views/Shared/: _Layout.cshtml
