<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlannerPiton.DataAccessLayer\PlannerPiton.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PlannerPiton.EntityLayer\PlannerPiton.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

</Project>
